# CinemaTicketSale

./: .gitignore  README.md  pom.xml
SQL_QUERIES/: create_table_customer.sql  create_table_loyalty_card.sql  create_table_movie.sql  create_table_sales_stand.sql  create_table_user.sql
converter/: pom.xml
converter/src/main/java/stefanowicz/kacper/converter/: JsonConverter.java  MovieJsonConverter.java
converter/src/main/java/stefanowicz/kacper/help/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
exception/: pom.xml
exception/src/main/java/stefanowicz/kacper/exception/: AppException.java
files/movies/: countdown  gemini_man.json  it2.json  joker.json  maleficent.json  terminator_dark_fate.json  wrinkles_the_clown
main/: pom.xml
main/src/main/java/stefanowicz/kacper/main/: App.java
menu/: pom.xml
menu/src/main/java/stefanowicz/kacper/help/: AdminMenu.java  CustomersMenu.java  MoviesMenu.java  StatisticsMenu.java  TicketHistoryMenu.java  TicketSaleMenu.java  UserMenu.java
menu/src/main/java/stefanowicz/kacper/menu/: MainMenu.java  OldMainMenu.java
model/: pom.xml
model/src/main/java/stefanowicz/kacper/model/: Customer.java  LoyaltyCard.java  Movie.java  SalesStand.java  User.java
repository/: pom.xml
repository/src/main/java/stefanowicz/kacper/repository/: CustomerRepository.java  LoyaltyCardRepository.java  MovieRepository.java  SalesStandRepository.java  UserRepository.java
repository/src/main/java/stefanowicz/kacper/repository/connection/: DbConnection.java
repository/src/main/java/stefanowicz/kacper/repository/enums/: MoviesSort.java
repository/src/main/java/stefanowicz/kacper/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
repository/src/main/java/stefanowicz/kacper/repository/impl/: CustomerRepositoryImpl.java  LoyaltyCardRepositoryImpl.java  MovieRepositoryImpl.java  SalesStandRepositoryImpl.java  UserRepositoryImpl.java
service/: pom.xml
service/src/main/java/stefanowicz/kacper/enums/: CustomersSort.java  TicketHistoryFilter.java
service/src/main/java/stefanowicz/kacper/help/: EmailService.java  LoginService.java
service/src/main/java/stefanowicz/kacper/service/: CustomerService.java  MovieService.java  SalesStandService.java  StatisticService.java  TicketHistoryService.java  UserService.java
service/src/main/java/stefanowicz/kacper/util/: Config.java  UserDataService.java
validator/: pom.xml
validator/src/main/java/stefanowicz/kacper/validator/: CustomerValidator.java  MovieValidator.java
validator/src/main/java/stefanowicz/kacper/validator/generic/: AbstractValidator.java  Validator.java
